{
  "name": "glaze-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Glazelab monorepo — @glazelab/core, framework wrappers, and the playground.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @glazelab/core build",
    "build:playground": "pnpm --filter playground build",
    "lint": "pnpm -r lint",
    "size": "pnpm --filter @glazelab/core size",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
